# MachShop

./: .gitlab-ci.yml  MachShop.sln  README.md  gitlab-ci.yml
API/MachShop.WebAPI/: MachShop.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/MachShop.WebAPI/BuildingBlocks/: GraphQlQuery.cs  IGraphMutationMarker.cs  IGraphQueryMarker.cs
API/MachShop.WebAPI/BuildingBlocks/Abstract/: IGraphQuery.cs  IGraphQueryMarker.cs
API/MachShop.WebAPI/BuildingBlocks/Commands/: ICommand.cs  ICommandHandler.cs
API/MachShop.WebAPI/BuildingBlocks/Queries/: IQuery.cs  IQueryHandler.cs
API/MachShop.WebAPI/Configuration/: DatabaseSettings.cs
API/MachShop.WebAPI/Controllers/: GraphQLController.cs
API/MachShop.WebAPI/Extensions/: AutofacExtensions.cs  IdentityExtensions.cs
API/MachShop.WebAPI/GraphQL/: MachShopCompositeMutation.cs  MachShopCompositeQuery.cs  MachShopSchema.cs
API/MachShop.WebAPI/GraphQL/Configuration/: GraphQlQuery.cs  GraphQlQueryDto.cs  IGraphMutationMarker.cs  IGraphQueryMarker.cs
API/MachShop.WebAPI/Modules/: MediatorModule.cs  ProductsAutofacModule.cs  UsersAutofacModule.cs
API/MachShop.WebAPI/Modules/Products/: ProductsAutofacModule.cs
API/MachShop.WebAPI/Modules/Products/GraphQL/: ProductMutation.cs  ProductQuery.cs  ProductType.cs
API/MachShop.WebAPI/Modules/Products/GraphQL/Types/: CreateProductInputType.cs  ProductType.cs
API/MachShop.WebAPI/Modules/Users/: UsersAutofacModule.cs
API/MachShop.WebAPI/Modules/Users/GraphQL/: UserQuery.cs  UserRoleType.cs  UserType.cs
API/MachShop.WebAPI/Properties/: launchSettings.json
API/MachShop.WebAPI/Views/: _ViewImports.cshtml
API/MachShop.WebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
Modules/Products/MachShop.Products.Common/: MachShop.Products.Common.csproj  ProductsCompositionRoot.cs  ProductsModule.cs  ProductsStartup.cs
Modules/Products/MachShop.Products.Common/Commands/: CreateProductCommand.cs  SetProductPriceCommand.cs
Modules/Products/MachShop.Products.Common/Commands/Handlers/: CreateProductCommandHandler.cs  SetProductPriceCommandHandler.cs
Modules/Products/MachShop.Products.Common/Configuration/: AutoMapperConfig.cs
Modules/Products/MachShop.Products.Common/DTO/: ProductDto.cs
Modules/Products/MachShop.Products.Common/Modules/: DatabaseModule.cs  MediatorModule.cs
Modules/Products/MachShop.Products.Common/Processing/: CommandExecutor.cs  QueryExecutor.cs
Modules/Products/MachShop.Products.Common/Queries/: GetAllProductsQuery.cs
Modules/Products/MachShop.Products.Common/Queries/Handlers/: GetAllProductsQueryHandler.cs
Modules/Products/MachShop.Products.Domain/: MachShop.Products.Domain.csproj
Modules/Products/MachShop.Products.Domain/BuildingBlocks/: DomainEvent.cs  EventBus.cs  IAggregateRoot.cs  IDomainEvent.cs  IEventBus.cs
Modules/Products/MachShop.Products.Domain/Entities/: Product.cs
Modules/Products/MachShop.Products.Domain/Enums/: CurrencyEnum.cs
Modules/Products/MachShop.Products.Domain/Exceptions/: DomainException.cs  NegativePriceAmountException.cs
Modules/Products/MachShop.Products.Domain/Models/: Product.cs
Modules/Products/MachShop.Products.Domain/Product/: Product.cs
Modules/Products/MachShop.Products.Domain/Product/Events/: ProductPriceSetEvent.cs
Modules/Products/MachShop.Products.Domain/ValueObjects/: Price.cs
Modules/Products/MachShop.Products.Infrastructure/: IProductsModule.cs  MachShop.Products.Infrastructure.csproj  ProductsContext.cs  ProductsModule.cs
Modules/Products/MachShop.Products.Infrastructure/Abstract/: IProductsModule.cs
Modules/Products/MachShop.Products.Infrastructure/EntityFramework/: ProductsContext.cs
Modules/Products/MachShop.Products.Infrastructure/EntityFramework/Entities/: Product.cs
Modules/Products/MachShop.Products.Infrastructure/EntityFramework/EntitiesConfigurations/: ProductConfiguration.cs
Modules/Products/MachShop.Products.Infrastructure/GraphQL/: ProductQuery.cs  ProductType.cs
Modules/Products/MachShop.Products.Infrastructure/Mappings/: ProductMappings.cs
Modules/Products/MachShop.Products.Infrastructure/Repositories/: IProductRepository.cs  IProductsRepository.cs  ProductRepository.cs  ProductsRepository.cs
Modules/Users/MachShop.Users.Common/: MachShop.Users.Common.csproj  UsersCompositionRoot.cs  UsersModule.cs  UsersStartup.cs
Modules/Users/MachShop.Users.Common/Commands/: CreateUserCommand.cs
Modules/Users/MachShop.Users.Common/DTO/: UserDto.cs
Modules/Users/MachShop.Users.Common/Modules/: DatabaseModule.cs
Modules/Users/MachShop.Users.Common/Processing/: CommandExecutor.cs  QueryExecutor.cs
Modules/Users/MachShop.Users.Common/Queries/: GetAllUsersQuery.cs
Modules/Users/MachShop.Users.Domain/Models/: User.cs  UserRole.cs
Modules/Users/MachShop.Users.Infrastructure/: MachShop.Users.Infrastructure.csproj  UsersContext.cs  UsersModule.cs
Modules/Users/MachShop.Users.Infrastructure/Abstract/: IUsersModule.cs
Modules/Users/MachShop.Users.Infrastructure/EntityConfigurations/: UserEntityConfiguration.cs  UserRoleConfiguration.cs
Shared/MachShop.Shared/: IDatabaseSettings.cs  IModule.cs  MachShop.Shared.csproj
Shared/MachShop.Shared/Commands/: ICommand.cs  ICommandHandler.cs
Shared/MachShop.Shared/Exceptions/: ValidationException.cs
Shared/MachShop.Shared/Queries/: IQuery.cs  IQueryHandler.cs
Shared/MachShop.Shared/Repositories/: IRepository.cs
compose/: docker-compose.yml
