<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\MachShop.API</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="GraphQL" Version="3.1.3" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.2.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.2.1" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.2.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.2.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.1.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Products\MachShop.Products.Common\MachShop.Products.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Products\MachShop.Products.Infrastructure\MachShop.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\MachShop.Users.Common\MachShop.Users.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Users\MachShop.Users.Infrastructure\MachShop.Users.Infrastructure.csproj" />
  </ItemGroup>


</Project>