<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\MachShop.API</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Products\MachShop.Products.Common\MachShop.Products.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Products\MachShop.Products.Infrastructure\MachShop.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\MachShop.Users.Common\MachShop.Users.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Users\MachShop.Users.Infrastructure\MachShop.Users.Infrastructure.csproj" />
  </ItemGroup>


</Project>